/* Default styles */
*{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
body{
    margin: 2.5%;
    width: 95%;
    height: 95%;
    margin-top: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3.25% 1.75% 95%;
}
body > div{
    display: grid;
}
body > div > div{
    display: grid;
}
h3{
    border-bottom: 1px solid black;
}
a{
    color: blue;
}
/* Page layout styles */
/* Main section styles */
#main{
    border-top: 1px solid black;
    grid-template-rows: 14% 23% 40% 19% 3%;
}
/* Name styles */
#name{
    grid-template-columns: 2fr 0.75fr 0.75fr 2fr;
    grid-column: 1 / 3;
}
#name > h1{
    text-align: center;
}
#name > h1:nth-child(1){
    grid-column-start: 2;
    grid-column-end: 3;
}
/* Contact info styles */
#info{
    grid-column: 1 / 3;
}
#info > p{
    text-align: center;
}
/* Projects styles */
#projects{
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
}
#projects > h3{
    border-bottom: 1px solid black;
    grid-column: 1 / 3;
}
#projects > div{
    display: grid;
    grid-template-rows: 9% 9% 82%;
    margin-top: 1%;
    height: 99%;
}
#projects > div > ul{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    list-style: none;
}
#projects > div > p{
    margin: 0 2%;
    width: 96%;
}
/* Experience styles */
#experience{
    grid-template-rows: auto 1fr 1fr;
}
#experience > div{
    padding-top: 0.5%;
    height: 99.5%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 10% 10% 70%;
}
#experience > div > h4:nth-child(1){
    text-decoration: underline;
}
#experience > div > h4:nth-child(2){
    text-align: right;
}
#experience > div > h5{
    grid-column-start: 1;
    grid-column-end: 3;
}
#experience > div > ul{
    list-style: none;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
}
#experience > div > ul > li{
    margin: 0.5%;
}
/* Accomplishments styles */
#accomplishments{
    grid-template-rows: auto 1fr 1fr;
}
#accomplishments > div{
    display: grid;
    grid-template-rows: auto 1fr;
}
#accomplishments > div > ul{
    display: grid;
    list-style: none;
}
/* Education styles */
#education{
    grid-template-columns: 1fr;
}
#education > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}